version: "3.9"

services:

  postgres1:
    container_name: pg-docs_server
    image: postgres:16.0
    ports:
      - 5435:5432
    environment:
      POSTGRES_USER: nikolay
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: docs_database
    volumes:
      - postgres-data-docs_server:/var/lib/postgresql/data
    restart: always
  
  minio:
    container_name: minio-docs_server
    image: "docker.io/bitnami/minio:2023"
    restart: "always"
    shm_size: "512m"
    labels:
      job: "minio-db"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: nikolay
      MINIO_ROOT_PASSWORD: 12345
    volumes:
     - minio-storage:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

volumes:
  postgres-data-docs_server:
  minio-storage: