version: '3.8'

services:

  postgres1:
    container_name: pg-docs_server
    image: postgres:16.0
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: nikolay
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: docs_database
    volumes:
      - postgres-data-docs_server:/var/lib/postgresql/data
    restart: always

volumes:
  postgres-data-docs_server: